index.haml
!!! 5
%html{:xmlns => "http://www.w3.org/1999/xhtml"}
  %head
    %meta{:content => "text/html; charset=utf-8", "http-equiv" => "Content-Type"}/
    %meta{:name => "keywords", :content => ""}/
    %meta{:name => "description", :content => ""}/
    %link{:rel => "stylesheet", :href => "style.css", :type => "text/css"}/
    %link{:rel => "shortcut icon", :type => "image/x-icon", :href => "images/favicon.ico"}/
    %link{:rel => "shortcut icon", :type => "image/png", :href => "images/favicon.png"}/
    %title Right Now: What Are You Doing?

  %body
    #content
      #braindiv
        #img
        #msg
          Right now, it&rsquo;s <span id="thetime"></span>.
          %p Is <strong>this</strong></p>
          %p what you want</p>
          %p to be <strong class="doing">doing</strong>
          %p right now?
      .clearoncolumn
      #rightnow
        #newcat
          %h1 Wouldn't you <strong>rather</strong> be: 
          <button class="fadebutton" id="addcat" style="display: none">+ New Category</button>
        .div(style="clear:both")
        #todos
  
    %script{:language => "javascript", :type => "text/javascript", :src => "clock.js"}
    %script{:language => "javascript", :type => "text/javascript", :src => "lib/json2.js"}
    %script{:language => "javascript", :type => "text/javascript", :src => "lib/lawnchair.js"}
    %script{:language => "javascript", :type => "text/javascript", :src => "lib/lawnchair-dom.js"}
    %script{:language => "javascript", :type => "text/javascript", :src => "lib/lawnchair-indexed-db.js"}
    %script{:language => "javascript", :type => "text/javascript", :src => "lib/lawnchair-window-name.js"}
    %script{:language => "javascript", :type => "text/javascript", :src => "lib/zepto.js"}
    %script{:language => "javascript", :type => "text/javascript", :src => "todo.js"}

index.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="images/favicon.png" rel="shortcut icon" type="image/png" />
    <title>Right Now: What Are You Doing?</title>
  </head>
  <body>
    <div id="content">
      <div id="braindiv">
        <div id="img"></div>
        <div id="msg">
          Right now, it&rsquo;s <span id="thetime"></span>.
          <p>Is <strong>this</strong></p></p>
          <p>what you want</p></p>
          <p>to be <strong class="doing">doing</strong></p>
          <p>right now?</p>
        </div>
      </div>
      <div class="clearoncolumn"></div>
      <div id="rightnow">
        <div id="newcat">
          <h1>Wouldn't you <strong>rather</strong> be:</h1>
          <button class="fadebutton" id="addcat" style="display: none">+ New Category</button>
        </div>
        <div class="div" style="clear:both"></div>
        <div id="todos"></div>
      </div>
    </div>
    <script language="javascript" src="clock.js" type="text/javascript"></script>
    <script language="javascript" src="lib/json2.js" type="text/javascript"></script>
    <script language="javascript" src="lib/lawnchair.js" type="text/javascript"></script>
    <script language="javascript" src="lib/lawnchair-dom.js" type="text/javascript"></script>
    <script language="javascript" src="lib/lawnchair-indexed-db.js" type="text/javascript"></script>
    <script language="javascript" src="lib/lawnchair-window-name.js" type="text/javascript"></script>
    <script language="javascript" src="lib/zepto.js" type="text/javascript"></script>
    <script language="javascript" src="todo.js" type="text/javascript"></script>
  </body>
</html>
